# MVVM_Kotlin

./: build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/flower/base/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/flower/base/common/: BaseConstant.kt  BaseResultCode.kt
BaseModule/src/main/java/com/flower/base/data/net/: RetrofitFactoryPost.kt
BaseModule/src/main/java/com/flower/base/data/protocol/: BaseResp.kt
BaseModule/src/main/java/com/flower/base/data/response/: UserInfo.kt
BaseModule/src/main/java/com/flower/base/ext/: CommonExt.kt
BaseModule/src/main/java/com/flower/base/presenter/view/: BaseView.kt
BaseModule/src/main/java/com/flower/base/room/: RoomUtils.kt  UserDao.kt  UserRoomDatabase.kt
BaseModule/src/main/java/com/flower/base/rx/: BaseException.kt  BaseFunc.kt  BaseSubscriber.kt  DataNullException.kt
BaseModule/src/main/java/com/flower/base/widgets/: DefaultTextWatcher.kt
BaseModule/src/test/java/com/flower/base/: ExampleUnitTest.java
MainModule/: build.gradle
MainModule/src/androidTest/java/com/flower/main/: ExampleInstrumentedTest.java
MainModule/src/main/: AndroidManifest.xml
MainModule/src/main/alone/: AndroidManifest.xml
MainModule/src/main/java/com/flower/main/ui/activity/: MainActivity.kt
MainModule/src/main/res/layout/: main_activity_main.xml
MainModule/src/test/java/com/flower/main/: ExampleUnitTest.java
ResModule/src/androidTest/java/com/flower/res/: ExampleInstrumentedTest.java
ResModule/src/main/: AndroidManifest.xml
ResModule/src/main/res/drawable/: btn_common_disable.xml
ResModule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ResModule/src/test/java/com/flower/res/: ExampleUnitTest.java
UserModule/: build.gradle
UserModule/src/androidTest/java/com/flower/user/: ExampleInstrumentedTest.java
UserModule/src/main/: AndroidManifest.xml
UserModule/src/main/alone/: AndroidManifest.xml
UserModule/src/main/java/com/flower/user/data/api/: UserApi.kt
UserModule/src/main/java/com/flower/user/ui/activity/: LoginActivity.kt
UserModule/src/main/java/com/flower/user/ui/model/: LoginViewModel.kt
UserModule/src/main/res/layout/: user_activity_login.xml
UserModule/src/test/java/com/flower/user/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/flower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flower/: AppApplication.kt  StartActivity.kt
app/src/main/res/layout/: activity_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
