ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.flower",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    //version配置
    versions = [
            "junit-version"           : "4.12",
            "kotlin_version"          : "1.3.21",
            "support_version"         : "28.0.0",
            "constraintlayout_version": "1.1.3",
    ]
    //support配置
    support = [
            'junit'           : "junit:junit:${versions["junit-version"]}",
            'kotlin'          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions["kotlin_version"]}",
            'kotlin-reflect'          : "org.jetbrains.kotlin:kotlin-reflect:${versions["kotlin_version"]}",
            'appcompat'       : "com.android.support:appcompat-v7:${versions["support_version"]}",
            'constraintlayout': "com.android.support.constraint:constraint-layout:${versions["constraintlayout_version"]}",
            //Room
            "room"              : "android.arch.persistence.room:runtime:1.1.1",
            "room-compiler"         : "android.arch.persistence.room:compiler:1.1.1",
    ]
    //依赖第三方配置
    dependencies = [
            //MVVMHabit
            "MVVMHabit"                : "com.github.goldze:MVVMHabit:3.0.8",
            //阿里路由框架
            "arouter"              : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
            // Anko Commons Support-v7
            "anko-v7"                  : "org.jetbrains.anko:anko-commons:0.10.5",
            // Support-v4 (only Anko Commons)
            "anko-v4"                  : "org.jetbrains.anko:anko-support-v4-commons:0.10.5",
            // RxJava and RxAndroid
            "rxjava"                   : "io.reactivex.rxjava2:rxjava:2.2.8",
            "rxandroid"                : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //Retrofit
            "okhttp3-logging"          : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "retrofit2"                : "com.squareup.retrofit2:retrofit:2.4.0",
            "retrofit2-converter-gson" : "com.squareup.retrofit2:converter-gson:2.4.0",
            "retrofit2-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //RxLifecycle
            "rxlifecycle-kotlin"       : "com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1",
            "rxlifecycle-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",

    ]
}


